# yl-study

./: .gitignore  pom.xml
com-yl-jmh/: pom.xml
com-yl-jmh/src/main/java/com/yl/: FirstBenchmark.java
yl-common/: pom.xml
yl-common/src/main/java/com/yl/common/mongo/: MongoBean.java  MongoDocumentKit.java  MongoKit.java  MongoUtil.java
yl-common/src/main/java/com/yl/common/page/: Page.java
yl-common/src/main/java/com/yl/common/utils/: BeanUtil.java  JSONUtils.java
yl-common/src/test/java/com/yl/study/: SerializeTest.java
yl-study-atool/: pom.xml
yl-study-atool/src/main/java/com/yl/tool/concurrent/: TimeIntervalLimiter.java
yl-study-center/: pom.xml
yl-study-center/src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-event.xml  applicationContext-redis.xml  applicationContext-solr.xml  applicationContext-workflow.xml  applicationContext.xml  brand.dic  carModels.dic  db-pool.properties  dubbo-runtime.properties  event.properties  jdbc.properties  logback.xml  mybatisConfig.xml  redis.properties  solr.properties
yl-study-center/src/main/resources/diagrams/: 神贷宝会签流程.bpmn  面试流程.bpmn
yl-study-center/src/main/resources/sql/: study.sql
yl-study-center/src/main/webapp/WEB-INF/: web.xml
yl-study-event/: pom.xml
yl-study-event-message/: pom.xml
yl-study-event-message/yl-study-event-message-interface/: pom.xml
yl-study-event-message/yl-study-event-message-service/: pom.xml
yl-study-event-message/yl-study-event-message-service/src/main/resources/: generatorConfig.xml
yl-study-event-message/yl-study-event-message-test/: pom.xml
yl-study-event-message/yl-study-event-message-test/src/test/java/com/yl/study/: EventDefineDomainTest.java
yl-study-evevt-basicConsumer/: pom.xml
yl-study-evevt-basicConsumer/src/main/java/com/yl/study/basicprocess/: EventBasiceMessageConsumerBuilderAdapter.java  EventBasiceMessageProcessor.java  EventConstructControl.java
yl-study-redis/: pom.xml
yl-study-redis/src/main/java/com/yl/redis/: RedisLock.java  RedisUtil.java
yl-study-solr/: pom.xml
yl-study-solr/yl-study-solr-interface/: pom.xml
yl-study-solr/yl-study-solr-interface/src/main/java/com/yl/study/solr/bo/: StudentBo.java  StudentQueryBo.java
yl-study-solr/yl-study-solr-interface/src/main/java/com/yl/study/solr/domain/: StudentSolrDomain.java
yl-study-solr/yl-study-solr-interface/src/main/java/com/yl/study/solr/enums/: PositionEnum.java
yl-study-solr/yl-study-solr-interface/src/main/java/com/yl/study/solr/util/: MyPage.java
yl-study-solr/yl-study-solr-service/: pom.xml
yl-study-solr/yl-study-solr-service/src/main/java/com/yl/study/solr/analyzer/: IkQueryAnalyzer.java  QueryAnalyzer.java
yl-study-solr/yl-study-solr-service/src/main/java/com/yl/study/solr/domain/: StudentSolrNativeDomain.java
yl-study-solr/yl-study-solr-service/src/main/java/com/yl/study/solr/model/: Student.java
yl-study-solr/yl-study-solr-service/src/main/java/com/yl/study/solr/repository/: StudentRepository.java
yl-study-solr/yl-study-solr-service/src/main/java/com/yl/study/solr/service/: StudentSolrService.java
yl-study-solr/yl-study-solr-test/: pom.xml
yl-study-solr/yl-study-solr-test/src/test/java/student/: StudentTest.java
yl-study-student/: pom.xml
yl-study-student/yl-study-student-interface/: pom.xml
yl-study-student/yl-study-student-service/: pom.xml
yl-study-student/yl-study-student-service/src/main/resources/: generatorConfig.xml
yl-study-student/yl-study-student-test/: pom.xml
yl-study-student/yl-study-student-test/src/test/java/com/yl/student/: StudentTest.java
yl-study-workflow/: pom.xml
yl-study-workflow/yl-study-workflow-interface/: pom.xml
yl-study-workflow/yl-study-workflow-service/: pom.xml
yl-study-workflow/yl-study-workflow-test/: pom.xml
yl-study-zexample/: pom.xml
yl-study-zexample/src/main/java/com/yl/study/: BeanMapperTest.java  LambdaTest.java  Main.java  MyMain.java  MyTest.java  StateEnum.java  ThreadWaitDemo.java  Timer.java  TwoThread.java  VerificationCode.java  VipTest.java  WaitTest.java  ZKTest.java
yl-study-zexample/src/main/java/com/yl/study/algorithm/: Sort.java  TimeComplexity.md  Utils.java
yl-study-zexample/src/main/java/com/yl/study/annotation/: CglibProxy.java  MyComponentScanRegistrar.java  MyHandler.java  MyInvocationHandler.java  MyInvocationHandlerV2.java  MySacnAnnotationBeanPostProcessor.java  MyScan.java
yl-study-zexample/src/main/java/com/yl/study/beancopy/: BeanCopy.java
yl-study-zexample/src/main/java/com/yl/study/example10/: CallableStudy.java  ComparableStudy.java  README.md  TreeMapStudy.java
yl-study-zexample/src/main/java/com/yl/study/example11/: Singleton.java  SingletonTest.java
yl-study-zexample/src/main/java/com/yl/study/example12/: StripTrailingZeros.java
yl-study-zexample/src/main/java/com/yl/study/example13/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java  README.md  UserHandler.java  UserService.java  UserServiceImpl.java
yl-study-zexample/src/main/java/com/yl/study/example14/: Main.java  README.md  UserHandler.java  UserService.java  UserServiceImpl.java
yl-study-zexample/src/main/java/com/yl/study/example15/: Aop学习  MainTest.java  MyInterceptor1.java  MyInterceptor2.java
yl-study-zexample/src/main/java/com/yl/study/example16/: CglibStudy.java  CglibTarget.java  FunctionStudy.java
yl-study-zexample/src/main/java/com/yl/study/example17/: CompilerBuilder.java  MyBeanAbstract.java  MyBeanInterface.java  MyTestBean.java  (+2 more)
yl-study-zexample/src/main/resources/: application.xml  applicationAop.xml  logback.xml
yl-study-zk/: pom.xml
yl-study-zk/src/main/java/com/yl/: ZkApplication.java
yl-study-zk/src/main/java/com/yl/cache/: CacheHolder.java
yl-study-zk/src/main/java/com/yl/controller/: ZkController.java
yl-study-zk/src/main/java/com/yl/utils/: BaseResponse.java  StatusEnum.java
yl-study-zk/src/main/java/com/yl/zk/: Client.java  ZookeeperClient.java
yl-study-zk/src/main/resources/: application.properties
yl-study-zk/src/test/java/com/yl/: ZkApplicationTests.java
(+138 files in other folders)
