db.pool.initialSize=0
db.pool.minIdle=0
db.pool.maxActive=48

db.pool.cache.poolPreparedStatements=false
db.pool.cache.maxOpenPreparedStatements=-1

db.pool.validate.validationQuery=select '1'
db.pool.validate.validationQueryTimeout=30000
db.pool.validate.testOnBorrow=false
db.pool.validate.testOnReturn=false
db.pool.validate.testWhileIdle=false

db.pool.timeout.maxWait=60000
db.pool.timeout.timeBetweenEvictionRunsMillis=60000
db.pool.timeout.minEvictableIdleTimeMillis=300000

db.pool.filters=stat