#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
#jdbc.username=AKDev
#jdbc.password=btjf123!


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.100.123:3306/study?user=root&password=&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly
jdbc.username=root
jdbc.password=yy123!