redis.shardInfo.host=116.196.100.123
redis.shardInfo.port=6379
redis.shardInfo.name=instance1
redis.shardInfo.password=
redis.timeout=5000
redis.pool.minIdle=0
redis.pool.maxIdle=8
redis.pool.maxTotal=24
redis.pool.maxActive=1024
redis.pool.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3
redis.pool.softMinEvictableIdleTimeMillis=900000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=false