<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yl-study</artifactId>
        <groupId>com.yl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yl-study-solr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yl-study-solr-interface</module>
        <module>yl-study-solr-service</module>
        <module>yl-study-solr-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yl</groupId>
            <artifactId>yl-study-solr-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>